<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pricing</title>
    <link rel="stylesheet" href="css/all.min.css">

</head>
<body bgcolor="#9F72e1">

    <div class="first">
        <div class="container" >
            <div class="say">
                <h2>What do they say?</h2>
            </div>
            <div class="data">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum unde nesciunt nam ab provident facere repellendus commodi voluptas nostrum? 
            </div>
            <div class="cards">
                <div class="card">
                    <div class="icona">
                        <i class="fa-brands fa-microblog"></i>
                    </div>
                    <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi earum eos ratione non? Necessitatibus, fugit.
                    </div>
                    <div class="blog-namer">
                        <div>
                            <img src="image/profile.jpg" alt="" width="5%">
                        </div>
                        <div>
                            <h3>bhautik mehta</h3>
                            <span>managing director</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="icona">
                        <i class="fa-brands fa-microblog"></i>
                    </div>
                    <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi earum eos ratione non? Necessitatibus, fugit.
                    </div>
                    <div class="blog-namer">
                        <div>
                            <img src="image/profile.jpg" alt="" width="5%">
                        </div>
                        <div>
                            <h3>raviraj virani</h3>
                            <span>web developer</span>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="icona">
                        <i class="fa-brands fa-microblog"></i>
                    </div>
                    <div>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi earum eos ratione non? Necessitatibus, fugit.
                    </div>
                    <div class="blog-namer">
                        <div>
                            <img src="image/profile.jpg" alt="" width="5%">
                        </div>
                        <div>
                            <h3>raviraj virani</h3>
                            <span>trainer</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="second">
        <div class="container" >
            <div class="say">
                <h2>Pricing plans</h2>
            </div>
            <div class="data">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum unde nesciunt nam ab 
                a provident facere repellendus commodi voluptas nostrum? 
            </div>
            <div class="cards">
                <div class="pricecard">
                    <h4>Starter</h4>
                    <button> <h1> $<small>14.50</small> </h1>
                        <p>monthly</p>
                    </button>
                    <h5>60 gb space</h5>
                    <h5>600 gb transfer</h5>
                    <h5>prodesign panel</h5>
                    <h5><strike>15 minute support</strike></h5>
                    <h5><strike>unlimited  emails</strike></h5>
                    <h5><strike>24/7 security</strike></h5>
                    <button class="purchase">
                        <a href="#">Purchase Now</a> 
                    </button>
                </div>
                <div class="pricecard premium">
                    <h4>Premium</h4>
                    <button> <h1> $<small>21.50</small> </h1>
                        <p>monthly</p>
                    </button>
                    <h5>120 gb space</h5>
                    <h5>1200 gb transfer</h5>
                    <h5>prodesign panel</h5>
                    <h5>15 minute support</h5>
                    <h5><strike>unlimited  emails</strike></h5>
                    <h5><strike>24/7 security</strike></h5>
                    <button class="purchase">
                        <a href="#">Purchase Now</a> 
                    </button>
                </div>
                <div class="pricecard">
                    <h4>Advanced</h4>
                    <button> <h1> $<small>42.00</small> </h1>
                        <p>monthly</p>
                    </button>
                    <h5>250 gb space</h5>
                    <h5>5000 gb transfer</h5>
                    <h5>prodesign panel</h5>
                    <h5>15 minute support</h5>
                    <h5>unlimited  emails</h5>
                    <h5>24/7 security</h5>
                    <button class="purchase">
                        <a href="#">Purchase Now</a> 
                    </button>
                </div>
                
            </div>
        </div>
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a{
            text-decoration: none;
        }
        .container{
            padding: 0 80px;
            /* margin: auto; */
        }

        /* first */
        .first{
            background-color: aliceblue;
            margin-top:80px ;
        }
        .say{
            text-align: center;
            padding-top: 80px;
            margin-bottom: 20px ;
        }
        .data{
            min-width:500px;
            max-width:500px;
            text-align:center;    
            margin: 0 auto !important;  
        }
        i{
            font-size: 50px;
            color: #9F72E1;
        }
        .icona{
            text-align: center;
        }
        img{
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        i{
            margin-bottom: 20px;
        }
        .blog-namer{
            display: flex;
            margin-top: 20px;
        }
        .blog-namer div{
            margin: 0 15px 0 0;
        }
        .card{
            background-color: white;
            box-shadow: 2 2 10 black;
            border-radius: 5px;
            margin: 20px;
            padding: 15px;
        }
        .cards{
            display: flex;
            justify-content: space-between;
            margin-top: 30px;
            padding-bottom: 60px;
        }
        span{
            color: #F25c9E;
        }

        /* second */
            .second{
                background-color: #FEFEFE;
                margin-bottom: 80px;
            }
            .pricecard{
                background-color: aliceblue;
                padding: 50px;
                box-shadow: 2 2 10 black;
                border-radius: 5px;
                text-align: center;
                margin: 20px;
            }
            button{
                padding: 10px 80px;
                margin: 20px 0;
                background-color: #9672E1;
                border: none;
                border-radius: 20px;
                color: white;
            }
            .premium button{ 
               background-color: #F25c9E;
            }
            .premium .purchase{ 
               background-color: #9672E1;
            }
            .purchase{
                padding: 10px 20px;
                border-radius: 20px;
            }
            .purchase a{
                color: white;
            }
            h5{
                margin: 5px 0;
            }
            
    </style>
</body>
</html>