<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/all.min.css">
</head>
<body>
    
    <div class="main">
        <table border="0">
            <tr>
                <td rowspan="2" valign="top">
                    <div class="photo-note" bgcolor="white">
                        <div class="photo" align="center">
                            <img src="image/profile.jpg" alt="" width="45%"> 
                            <h4> Raviraj gopalbhai virani</h4>
                        </div>
                        <hr>
                        <div class="student">
                            <h5>Student ID: ID0140</h5>
                            <h5>Class: 4 </h5>
                            <h5>Section: A</h5>
                        </div>
                    </div>
                </td>
                <td>
                    <div class="general">
                        <h3><i class="far fa-clone pr-1"></i> General Information</h3>
                        <table border="1" class="subtable">
                            <tr>
                                <td width="150px"><b>Roll</b></td>
                                <td width="20px" align="center">:</td>
                                <td width="300px">ID0140</td>
                            </tr>
                            <tr>
                                <td><b>Academic Year</b></td>
                                <td align="center">:</td>
                                <td>2015</td>
                            </tr>
                            <tr>
                                <td><b>Gender</b></td>
                                <td align="center">:</td>
                                <td>Male</td>
                            </tr>
                            <tr>
                                <td><b>Religion</b></td>
                                <td align="center">:</td>
                                <td>hindu</td>
                            </tr>
                            <tr>
                                <td><b>Blood</b></td>
                                <td align="center">:</td>
                                <td>B+</td>
                            </tr>
                        </table>
                    </div>
                </td>  
            </tr>
            <tr>
                <td>
                    <div class="other">
                        <h3><i class="far fa-clone pr-1"></i> Other information</h3>
                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, modi!
                        Obcaecati error amet nobis tenetur iure nulla aliquid, fuga aspernatur.</span>
                    </div>
                </td>
            </tr>
        </table>
    </div>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .subtable{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .subtable tr td{
            padding: 3px;
        }
        table{
            border-collapse: collapse;
        }
        .main{
            background-image: linear-gradient(to right, #4ca2cd ,#67B26F );
            height: 338px;
            width: 790px;
            padding: 5px;
        }
        .photo-note{
            height: 230px;
            width: 240px;
            background-color: white;
            border-radius: 5px;
            margin: 10px;
        }
         img{
            margin-top: 10px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid rgba(0, 0, 5, 0.2);  
        }
        .photo{
            margin-bottom: 10px;
        }
        .student{
            padding: 10px 0 0 10px;
        }
        .student h5{
            margin: 5px;
        }
        
        .general{
            padding: 10px;
            width: 500px;
            height: 190px;
            background-color: white;
            border-radius: 5px;
            margin: 10px;
        }
        h3{
            margin-bottom: 10px;
        }
        .other{
            padding: 10px;
            width: 500px;
            height: 100px;
            background-color: white;
            border-radius: 5px;
            margin: 10px;
        }
        
    </style>
</body>
</html>
